.color {
    float: left;
    width: 250px;
    border: 1px solid gray;
    margin: 5px;
    position: relative;
    padding: 10px;
    .color-block {
        height: 100px;
        clip-path: polygon(9% 50%, 100% 0%, 40% 100%);
    }
    .btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: antiquewhite;
    }
}
