@size: 25px;

.star {
    cursor: pointer;
    height: @size;
    width: @size;
    margin: 2px;
    float: left;
    background: gray;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    &.selected {
        background: gold;
    }
}
