.color {
    width: 250px;
    border: 1px solid gray;
    margin: 5px;
    position: relative;
    .color-block {
        height: 100px;
    }
    .btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: antiquewhite;
    }
}
